{
  "scripts": {
    "docs:dev": "vitepress dev files",
    "docs:build": "vitepress build files",
    "docs:preview": "vitepress preview files"
  },
  "dependencies": {
    "vitepress": "^1.6.3"
  }
}
